@font-face {
  font-family: "BrandFont-Display";
  src: url(../font/BrandDSStd-55Rg.otf);
  src: url(../font/BrandDSStd-55Rg.woff) format('woff');
}
@font-face {
  font-family: "Brand-DisplayMedium";
  src: url(../font/BrandDSStd-65Md.otf);
  src: url(../font/BrandDSStd-65Md.woff) format('woff');
}
@font-face {
  font-family: "BrandFont-DisplayBold";
  src: url(../font/BrandDSStd-75Bd.otf);
  src: url(../font/BrandDSStd-75Bd.woff) format('woff');
}
@font-face {
  font-family: "BrandFont-Text";
  src: url(../font/BrandTXStd-55Rg.otf);
  src: url(../font/BrandTXStd-55Rg.woff) format('woff');
}
@font-face {
  font-family: "BrandFont-TextBold";
  src: url(../font/BrandTXStd-75Bd.otf);
  src: url(../font/BrandTXStd-75Bd.woff) format('woff');
}
@font-face {
  font-family: "BrandFont-TextMedium";
  src: url(../font/BrandTXStd-65Md.otf);
  src: url(../font/BrandTXStd-65Md.woff) format('woff');
}
